<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Takedown Tester</title>
  <script src='takedown.min.js'></script>
  <style>
    html, body 
    { 
        background-color: #BBBBBB;
        font-size: 18px;
        min-height: 100vh;
        min-width: 100vw; 
        margin: 0;
        padding: 0;

        *
        {
            border: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    }
    main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content 1fr;
        gap: 8px;
        height: 100vh;
        padding: 8px;
    }
    header
    {
        grid-column: 1 / 3;
        background-color: #777777;
        line-height: 0;
        padding: 8px;
        font-size: 1.5em;
    }
    .control
    {
        background-color: #EEEEEE;
        grid-column: 1 / 3;
        padding: 8px;
    }
    .entry, .style, .config
    {
        background-color: #DDDDDD;
        padding: 8px;
        overflow: auto;
        resize: none;
    }
    .style, .config
    {
        font-family: 'Courier New', Courier, monospace;
        white-space: pre;
    }
    .display
    {
        border: none;
        overflow: auto;
        height: 100%;
        width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <img src="logo-sm.png" alt="logo" />
    </header>
    <form name="control" class="control">
      <label>
        <input name="toggle" type="radio" value="entry" checked /> markdown
      </label>
      &nbsp;
      <label>
        <input name="toggle" type="radio" value="style" /> style
      </label>
      &nbsp;
      <label>
        <input name="toggle" type="radio" value="config" /> config
      </label>
    </form>
    <textarea class="entry" placeholder="Add markdown content here."></textarea>
    <textarea class="style" placeholder="Add a css stylesheet here."></textarea>
    <textarea class="config" placeholder="Add options to `config` object here."></textarea>
    <iframe class="display" src="about:blank"></iframe>
  </main>
  <script>
    var td;

    var form = document.querySelector('.control');
    var config = document.querySelector('.config');
    var entry = document.querySelector('.entry');
    var style = document.querySelector('.style');
    var display = document.querySelector('.display');
    var main = document.createElement('main');
    var css = document.createElement('style');

    var updateControl = value =>
    {
        config.style.display = value === 'config' ? 'block' : 'none';
        entry.style.display = value === 'entry' ? 'block' : 'none';
        style.style.display = value === 'style' ? 'block' : 'none';
    }
    var updateConfig = value =>
    {
        config.value = value;
        try
        {
            td = takedown();
            new Function('config', `'use strict'; ${value}`)(td.config);
            main.innerHTML = td.parse(entry.value);
        }
        catch (e) { /* do nothing */ }
        localStorage.setItem('td-config', value);
    }
    var updateEntry = value =>
    {
        entry.value = value;
        main.innerHTML = td.parse(value);
        localStorage.setItem('td-entry', value);
    }
    var updateStyle = value =>
    {
        style.value = value;
        css.innerHTML = value;
        localStorage.setItem('td-style', value);
    }

    // init state
    display.contentWindow.document.head.appendChild(css);
    display.contentWindow.document.body.appendChild(main);

    updateControl('entry');
    updateConfig(localStorage.getItem('td-config') || '');
    updateEntry(localStorage.getItem('td-entry') || '');
    updateStyle(localStorage.getItem('td-style') || '');

    // event handling
    form.addEventListener('change', e => updateControl(e.target.value));
    config.addEventListener('input', e => updateConfig(e.target.value));
    entry.addEventListener('input', e => updateEntry(e.target.value));
    style.addEventListener('input', e => updateStyle(e.target.value));
  </script>
</body>
</html>
